# rjgcjys

./: pom.xml
src/main/java/com/csr/rjgcjys/: RjgcjysApplication.java
src/main/java/com/csr/rjgcjys/component/: LoginHandlerInterceptor.java
src/main/java/com/csr/rjgcjys/config/: MyMvcConfig.java
src/main/java/com/csr/rjgcjys/controller/: AchievementController.java  CourseDesignController.java  FileController.java  LeaveController.java  MeetingController.java  ModelController.java  MutualController.java  NoticeController.java  PPTController.java  ScoreController.java  SubjectController.java  TrainController.java  UserController.java  WeekController.java  WordController.java
src/main/java/com/csr/rjgcjys/entities/: Achievement.java  CourseDesign.java  Leave.java  Meeting.java  Model.java  Mutual.java  Notice.java  PPT.java  Score.java  Subject.java  Train.java  User.java  Week.java  Word.java
src/main/java/com/csr/rjgcjys/mapper/: AchievementMapper.java  CourseDesignMapper.java  LeaveMapper.java  MeetingMapper.java  ModelMapper.java  MutualMapper.java  NoticeMapper.java  PPTMapper.java  ScoreMapper.java  SubjectMapper.java  TrainMapper.java  UserMapper.java  WeekMapper.java  WordMapper.java
src/main/java/com/csr/rjgcjys/service/: AchievementService.java  CourseDesignService.java  LeaveService.java  MeetingService.java  ModelService.java  MutualService.java  NoticeService.java  PPTService.java  ScoreService.java  SubjectService.java  TrainService.java  UserService.java  WeekService.java  WordService.java
src/main/java/com/csr/rjgcjys/service/serviceimpl/: AchievementServiceimpl.java  CourseDesignserviceimpl.java  LeaveServiceimpl.java  MeetingServiceimpl.java  ModelServiceimpl.java  MutualServiceimpl.java  NoticeServiceimpl.java  PPTServiceimpl.java  ScoreServiceimpl.java  SubjectServiceimpl.java  TrainServiceimpl.java  UserServiceimpl.java  WeekServiceimpl.java  WordServiceimpl.java
src/main/java/com/csr/rjgcjys/tools/: WordUtils.java
src/main/resources/: application.properties
src/main/resources/static/js/plugins/: jquery.dataTables.min.js
src/main/resources/static/summernote/: summernote.js
src/main/resources/templates/admin/: admin.html  main.html
src/main/resources/templates/common/: error.html  login.html
src/main/resources/templates/directors/: directorsAddStudy.html  directorsAddSubject.html  directorsCheckLeave.html  directorsCheckModel.html  directorsCheckWeek.html  directorsDeliverNotice.html  directorsLookAchievement.html  directorsLookLeave.html  directorsLookMeeting.html  directorsLookModel.html  directorsLookMutual.html  directorsLookNotice.html  directorsLookPPT.html  directorsLookStudy.html  directorsLookSubject.html  directorsLookWeek.html  directorsMain.html
src/main/resources/templates/students/: studentsLookAchievement.html  studentsLookCourseDesign.html  studentsLookWord.html  studentsMain.html  studentsUploadWord.html  studentsUploadaCourseDesign.html
src/main/resources/templates/teachers/: teacherLookNotice.html  teachersAddLeave.html  teachersHaveWeek.html  teachersLookAchievement.html  teachersLookCourseDesign.html  teachersLookFinalMutual.html  teachersLookHaveLeave.html  teachersLookHaveMutual.html  teachersLookMeeting.html  teachersLookModel.html  teachersLookMutual.html  teachersLookNoLeave.html  teachersLookNoModel.html  teachersLookNoWeek.html  teachersLookPPT.html  teachersLookScoreCourseDesign.html  teachersLookScoreWord.html  teachersLookStudy.html  teachersLookSubject.html  teachersLookWord.html  teachersMain.html  teachersUploadAchievement.html  teachersUploadPPT.html  teachersUploadWeek.html  teachersUploadWordModel.html
src/test/java/com/csr/rjgcjys/: RjgcjysApplicationTests.java
