#连接数据库
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rjgcjys?verifyServerCertificate=false&useSSL=false&characterEncoding=UTF-8
#项目附加路径
server.servlet.context-path=/rjgcjys
# mybatis
mybatis.type-aliases-package=com.csr.rjgcjys.entities
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#打印执行SQL语句
logging.level.com.csr.rjgcjys.mapper=debug
#禁用模板引擎缓存
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#静态资源
spring.mvc.static-path-pattern=/static/**
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=1024MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=1024MB
#配置外部访问文件（把上传的图片视频文件放到F盘下的Word文件夹下）
cbs.wordsPath=file:/F:/Word/
#配置openOffice
jodconverter.local.enabled=true
#home;安装地址
jodconverter.local.office-home=C:/Program Files (x86)/OpenOffice 4
jodconverter.local.max-tasks-per-process=10
jodconverter.local.port-numbers=8100

